<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice JS</title>
</head>
<body>
	<h1>How JavaScript works</h1>
	<script type="text/javascript" src="./first.js"></script>

</body>
</html>